user nginx;
worker_processes 4;

load_module modules/ngx_http_app_protect_module.so;

error_log /var/log/nginx/error.log debug;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    app_protect_enable on; # This is how you enable NGINX App Protect in the relevant context/block
    app_protect_policy_file "/etc/app_protect/conf/waf-policy.json"; # This is a reference to the policy file to use. If not defined, the default policy is used
    app_protect_security_log_enable on; # This section enables the logging capability
    app_protect_security_log "/etc/app_protect/conf/log-json.json" /var/log/app_protect/security.log;
    app_protect_security_log "/etc/app_protect/conf/log-elk.json" syslog:server=20.94.245.199:5144; # This is where the remote logger is defined in terms of: logging options (defined in the referenced file), log server IP, log server port

    server {
        listen 80;
        server_name edgar-devsecopspoc.westus2.azurecontainer.io;
        proxy_http_version 1.1;
        resolver 168.63.129.16; # azure container private dns server

        location / {
            limit_except GET HEAD POST {
                deny all;
            }
            client_max_body_size 0;
            default_type text/html;
            proxy_pass http://localhost:3000$request_uri;
        }
    }
}
