user nginx;
worker_processes auto;

load_module modules/ngx_http_app_protect_module.so;
load_module modules/ngx_http_app_protect_dos_module.so;
worker_rlimit_nofile 65535;

error_log /var/log/nginx/error.log debug;

events {
    worker_connections 65535;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    log_format log_dos ', vs_name_al=$app_protect_dos_vs_name, ip=$remote_addr, tls_fp=$app_protect_dos_tls_fp, outcome=$app_protect_dos_outcome, reason=$app_protect_dos_outcome_reason, policy_name=$app_protect_dos_policy_name, dos_version=$app_protect_dos_version, ip_tls=$remote_addr:$app_protect_dos_tls_fp, ';

    app_protect_enable on; # This is how you enable NGINX App Protect in the relevant context/block
    app_protect_policy_file "/etc/app_protect/conf/waf-policy.json"; # This is a reference to the policy file to use. If not defined, the default policy is used
    app_protect_security_log_enable on; # This section enables the logging capability
    app_protect_security_log "/etc/app_protect/conf/log-json.json" /var/log/app_protect/security.log;
    app_protect_security_log "/etc/app_protect/conf/log-elk.json" syslog:server=20.94.245.199:5144; # This is where the remote logger is defined in terms of: logging options (defined in the referenced file), log server IP, log server port

    access_log  syslog:server=20.94.245.199:5561  log_dos;
    app_protect_dos_enable on;
    app_protect_dos_policy_file /etc/app_protect_dos/conf/BADOSDefaultPolicy.json;
    app_protect_dos_name example.com/;
    app_protect_dos_security_log_enable on;
    app_protect_dos_security_log /etc/app_protect_dos/log-default.json syslog:server=20.94.245.199:5261;

    server {
        listen 80;
        server_name edgar-devsecopspoc.westus2.azurecontainer.io;
        proxy_http_version 1.1;
        resolver 168.63.129.16; # azure container private dns server

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff" always;
        add_header Content-Security-Policy "default-src 'self' http://edgar-devsecopspoc-staging.westus2.azurecontainer.io http://edgar-devsecopspoc.westus2.azurecontainer.io; script-src 'self' 'unsafe-inline'; style-src 'self'; img-src 'self' data:; connect-src 'self'; font-src 'self'; object-src 'none'; media-src 'self'; form-action 'self'; frame-ancestors 'self';" always;

        location / {
            limit_except GET HEAD POST {
                deny all;
            }
            client_max_body_size 0;
            default_type text/html;
            proxy_pass http://localhost:3000$request_uri;
        }
    }
}
